#################################
# Backend & VSync
backend = "glx";
vsync = true;

#################################
# Transparency
#inactive-opacity = 0.7;
#active-opacity = 0.9;
#frame-opacity = 0.9;
#blur-background = true;

# Make Alacritty and other terminals transparent
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'"
];

#################################
# Blur (for background of transparent windows)
blur-method = "kernel";
blur-strength = 10;
blur-kern = "7x7box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

#################################
# Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# General stability
unredir-if-possible = false;
use-damage = true;

